{
    "MaxFailedAccessAttempts": 5,
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-D1LF1UU\\SQLEXPRESS;Initial Catalog=money_transfer_app;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "JwtTokens": {
        "Key": "VwXY6qP2TZJnBpRSa76lfFr4nF8lBeBnieH61195PqwDGxV9MuWfRniYYRX8EXw5XJAX",
        "Issuer": "https://secure.complyto.com",
        "Audience": "http://secure.complyto.com",
        "Expires": "1000",
        "SessionTime": "60"
    },
    "EmailSettings": {
        "UserName": "mailer@complyto.com",
        "Password": "jXbG9K3A5yPt6D8W",
        "Host": "smtp-relay.sendinblue.com",
        "Port": 587,
        "MailAddress": "mailer@complyto.com",
        "DisplayName": "ComplyTo teamet",
        "ReplyTo": "info@complyto.com",
        "Bcc": "long.nguyen@synova-solutions.com"
    },
    "ErrorEmailSettings": {
        "UserName": "testing@complyto.com",
        "Password": "testing1",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "MailAddress": "testing@complyto.com",
        "DisplayName": "ComplyTo teamet",
        "ReplyTo": "testing@complyto.com",
        "To": "long.nguyen@synova-solutions.com"
    }
}
